html {
    -webkit-text-size-adjust: 100%;
}

body {
    width: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    /* 默认字体颜色 */
    background-image: url('./img/pricing–blank.png ');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2vmin;
    gap: 10px;
    margin-top: 10px;
}

.pricing-banner-desc-1 {
    font-size: 2vmin;
}

.pricing-banner-desc-2 {
    font-size: 2vmin;
    color: rgba(30, 75, 148, 0.904);
}

.grid-container {
    width: 80%;
    height: 80%;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-item {
    background-color: #f0f0f0;
    text-align: left;
}

.grid-item {
    font-variation-settings: normal;
    tab-size: 4;
    color: rgba(0, 0, 0, .65);
    line-height: 1.5;
    box-sizing: inherit;
    font-weight: 400;
    background: linear-gradient(180deg, #ffffff, #ffffff);
    display: flex;
    flex-direction: column;
    position: relative;
    border: .15vmin solid rgb(186, 232, 250);
    border-radius: 1vmin;
    box-shadow: 0 1.6vmin 1.86666667vmin 0 rgba(36, 47, 78, .04);
    margin-right: 0;
    pointer-events: none;
}

.grid-item-title {
    font-variation-settings: normal;
    tab-size: 4;
    font-feature-settings: "tnum", "tnum";
    color: rgb(0, 0, 0);
    font-size: 1.3vh;
    font-variant: tabular-nums;
    pointer-events: none;
    box-sizing: inherit;
    font-weight: 600;
    align-items: center;
    background: transparent;
    display: flex;
    line-height: 5.33333333vw;
    padding: 1px 2px 1px 10px;
    height: 30%;
    border-bottom: .1vmin solid rgb(186, 232, 250);
}

.grid-item-content-1 {
    color: rgba(0, 0, 0, .65);
    border: 0 solid #e5e7eb;
    box-sizing: inherit;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(2, 0.6fr); /* 创建两列，每列宽度相同 */
    gap: 5px; /* 设置元素之间的间隔 */
    padding-left: 3%;
    padding-top:4%;
}
.grid-item-content-2 {
    color: rgb(130, 138, 146);
    border: 0 solid #e5e7eb;
    font-size: 10px;
    padding-left: 3%;
    padding-top: 4%;
}


.grid-item-content1-item_wrapper {
    font-variation-settings: normal;
    font-feature-settings: "tnum", "tnum";
    color: rgba(0, 0, 0, .65);
    font-variant: tabular-nums;
    pointer-events: none;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 10px;
    gap: 5px;
}

.grid-item-content1-item-key {
    font-variation-settings: normal;
    line-height: 1.5;
    pointer-events: none;
    box-sizing: inherit;
    font-weight: 400;
    color: #575d6c;
}

.grid-item-content1-item-value {
    line-height: 1.5;
    pointer-events: none;
    border: 0 solid #e5e7eb;
    box-sizing: inherit;
    color: rgba(0, 0, 0, .85);
    font-weight: 600;
}
.grid-item-icon {
 
    height: 10px;
    max-width: 10px;
    border-style: none;
    vertical-align: middle;
}
.grid-item-content-3 {
    pointer-events: none;
    line-height: 4vmin;
    border: 0 solid #e5e7eb;
    box-sizing: inherit;
    font-family: PingFangSC-Regular,PingFang SC;
    color: rgba(0,0,0,.45);
    display: block;
    justify-self: left;
    align-items: center;
    padding-left: 3%;
}

.grid-item-content-3-price_final{
    pointer-events: none;
    color: #f4664a;
    border: 0 solid #e5e7eb;
    box-sizing: inherit;
    font-weight: 600;
    margin-right: 1px;
}
.grid-item-content-3-price_unit{
    pointer-events: none;
    color: #f4664a;
    border: 0 solid #e5e7eb;
    box-sizing: inherit;
    font-size: 1vmin;
    margin-right: .8vw;
}
.grid-item-content-3-price_origin{
    pointer-events: none;
    border: 0 solid #e5e7eb;
    box-sizing: inherit;
    font-size: 1vmin;
    margin-right: .8vw;
    text-decoration-line:line-through
}
.foot-ad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foot-ad-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}

.foot-ad-price {
    margin: 0;
    color: #ec3d2d;
    font-size: 160%;
}

.lijizhuce {
    padding: 10px 15px;
    width: 50%;
    height: 100%;
    font-size: 1.6vmin;
    border: 0.5px solid gainsboro;
    font-family: Microsoft YaHei;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    background-color: rgba(30, 75, 148, 0.904);
    color: #ffffff;
    margin-bottom: 10%;
}